<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/text_separation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INDOOR"
        android:textSize="@dimen/large_text"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/selected_group_indoor_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/text_separation"
        />




</LinearLayout>