<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true">

    <TextView
        android:id="@+id/groups_row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clean"
        android:textSize="@dimen/large_text"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/group_active_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:background="@color/colorGroupActive"
        />

    <TextView
        android:id="@+id/groups_row_active_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/active"
        android:textSize="@dimen/small_text"
        android:paddingTop="25dp"
        android:layout_toLeftOf="@id/group_active_button"/>



</RelativeLayout>